## Almost like holdout.py in the script folder.

In [2]:
import data
import network

In [3]:
tabulation = data.tabulation(path="./celebfaces-attribute-sample/csv/index.csv")
tabulation.read()
tabulation.data

            image   mode      id
0      056625.jpg   test   56625
1      004589.jpg   exam    4589
2      157520.jpg  train  157520
3      056164.jpg  train   56164
4      148259.jpg  train  148259
...           ...    ...     ...
10124  064848.jpg  train   64848
10125  087499.jpg   exam   87499
10126  061168.jpg   test   61168
10127  185010.jpg  train  185010
10128  090268.jpg  train   90268

[10129 rows x 3 columns]

In [4]:
tabulation.data['link'] = ["./celebfaces-attribute-sample/jpg/" + i for i in tabulation.data['image']]
tabulation.data

            image   mode      id                                          link
0      056625.jpg   test   56625  ./celebfaces-attribute-sample/jpg/056625.jpg
1      004589.jpg   exam    4589  ./celebfaces-attribute-sample/jpg/004589.jpg
2      157520.jpg  train  157520  ./celebfaces-attribute-sample/jpg/157520.jpg
3      056164.jpg  train   56164  ./celebfaces-attribute-sample/jpg/056164.jpg
4      148259.jpg  train  148259  ./celebfaces-attribute-sample/jpg/148259.jpg
...           ...    ...     ...                                           ...
10124  064848.jpg  train   64848  ./celebfaces-attribute-sample/jpg/064848.jpg
10125  087499.jpg   exam   87499  ./celebfaces-attribute-sample/jpg/087499.jpg
10126  061168.jpg   test   61168  ./celebfaces-attribute-sample/jpg/061168.jpg
10127  185010.jpg  train  185010  ./celebfaces-attribute-sample/jpg/185010.jpg
10128  090268.jpg  train   90268  ./celebfaces-attribute-sample/jpg/090268.jpg

[10129 rows x 4 columns]

In [5]:
tabulation.distinct(what='data')

In [6]:
tabulation.train  ##  tabulation.exam, tabulation.test

           image   mode      id                                          link
0     157520.jpg  train  157520  ./celebfaces-attribute-sample/jpg/157520.jpg
1     056164.jpg  train   56164  ./celebfaces-attribute-sample/jpg/056164.jpg
2     148259.jpg  train  148259  ./celebfaces-attribute-sample/jpg/148259.jpg
3     072517.jpg  train   72517  ./celebfaces-attribute-sample/jpg/072517.jpg
4     149873.jpg  train  149873  ./celebfaces-attribute-sample/jpg/149873.jpg
...          ...    ...     ...                                           ...
8153  007025.jpg  train    7025  ./celebfaces-attribute-sample/jpg/007025.jpg
8154  017270.jpg  train   17270  ./celebfaces-attribute-sample/jpg/017270.jpg
8155  064848.jpg  train   64848  ./celebfaces-attribute-sample/jpg/064848.jpg
8156  185010.jpg  train  185010  ./celebfaces-attribute-sample/jpg/185010.jpg
8157  090268.jpg  train   90268  ./celebfaces-attribute-sample/jpg/090268.jpg

[8158 rows x 4 columns]